eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost
server.port=9999
spring.application.name= SHOPPING-SERVICE
